{
    "name": "vengeanceio/htmldom",
    "type": "library",
    "description": "Simple Html Dom Parser for Laravel 4",
    "keywords": ["vengeanceio", "html parser"],
    "license": "MIT",
	"authors": [
		{
			"name": "Ghosttown Development, LLC",
			"role": "maintainer",
			"homepage": "http://www.ghosttown-llc.com"
		}
	],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "vengeanceio\\Htmldom": "src/"
        }
    },
    "minimum-stability": "dev"
}